/*
 * Copyright (c) 2026 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Starter keymap for the MechWild BB40. Binding order below matches the
 * physical layout / matrix transform order exactly (row by row, left to
 * right, 44 positions total). This is a best-effort placeholder QWERTY-ish
 * layout -- a couple of keys on the compact bottom row are unusually wide,
 * so treat the exact legends there as a guess. Once it's flashed, finish it
 * either in ZMK Studio (recommended, since it can now talk to the board
 * live) or by re-exporting from the web keymap editor and pasting the
 * layer block back in here.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                &kp LSHFT &kp Z &kp X &kp SPACE &mo 1 &kp SPACE &kp N &kp M &kp RSHFT &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = 
                &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans
                &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
