/*
 * Copyright (c) 2026 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * ZMK shield for the MechWild BB40, built on the "blackpill" interconnect so
 * it works unmodified on both a real WeAct BlackPill and a MechWild PillBug.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/*
 * ============================================================================
 *  PIN MAP -- FILL THIS IN BEFORE BUILDING
 * ============================================================================
 * These numbers are indices into the shared "blackpill" pin interconnect
 * (the same one used by real BlackPill boards AND the PillBug), NOT raw
 * STM32/nRF pin numbers. That's what makes the same shield file work on
 * both boards.
 *
 * To fill these in: open the ZMK docs page below, select the "BlackPill
 * Shields" tab under the Kscan pinout diagram, and read off the number
 * printed next to each pin labeled below (the diagram uses the same STM32
 * pin names as your info.json, e.g. "B10", "A7", "C15").
 *
 *   https://zmk.dev/docs/development/hardware-integration/new-shield#kscan
 *
 * See PIN_MAPPING_WORKSHEET.md in this repo for a fill-in table matching
 * every pin below to your BB40's info.json.
 * ============================================================================
 */

/* Columns, in the same order as info.json matrix_pins.cols */
#define BB40_COL0   21   /* TODO: B10 */
#define BB40_COL1   19   /* TODO: B1  */
#define BB40_COL2   18   /* TODO: B0  */
#define BB40_COL3   17   /* TODO: A7  */
#define BB40_COL4   16   /* TODO: A6  */
#define BB40_COL5   15   /* TODO: A5  */
#define BB40_COL6   14   /* TODO: A4  */
#define BB40_COL7   13   /* TODO: A3  */
#define BB40_COL8   12   /* TODO: A2  */
#define BB40_COL9   11   /* TODO: A1  */
#define BB40_COL10  10   /* TODO: A0  */
#define BB40_COL11  4   /* TODO: C15 */

/* Rows, in the same order as info.json matrix_pins.rows */
#define BB40_ROW0   25   /* TODO: B12 */
#define BB40_ROW1   26   /* TODO: B13 */
#define BB40_ROW2   27   /* TODO: B14 */
#define BB40_ROW3   28   /* TODO: B15 */

/* Encoder A/B pins */
#define BB40_ENC_A  40   /* TODO: B4 */
#define BB40_ENC_B  39   /* TODO: B3 */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &bb40_physical_layout;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&blackpill BB40_COL0  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL1  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL2  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL3  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL4  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL5  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL6  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL7  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL8  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL9  GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL10 GPIO_ACTIVE_HIGH>
            , <&blackpill BB40_COL11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&blackpill BB40_ROW0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill BB40_ROW1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill BB40_ROW2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill BB40_ROW3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    /*
     * Matrix transform: 44 real key positions out of the 4x12 = 48 possible
     * RC() combinations (4 positions are unused holes in the matrix).
     * Order matches info.json's LAYOUT_all listing exactly, row by row.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map =
            <RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)>,
            <RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,11)>,
            <RC(2,0)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)>,
            <RC(3,0)  RC(3,1)  RC(3,2)  RC(3,4)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)>;
    };

    /* Physical layout for ZMK Studio: w h x y rot rx ry, 1u = 100 */
    bb40_physical_layout: bb40_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "BB40";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            = <&key_physical_attrs 100 100 0    0   0 0 0>
            , <&key_physical_attrs 100 100 100  0   0 0 0>
            , <&key_physical_attrs 100 100 200  0   0 0 0>
            , <&key_physical_attrs 100 100 300  0   0 0 0>
            , <&key_physical_attrs 100 100 400  0   0 0 0>
            , <&key_physical_attrs 100 100 500  0   0 0 0>
            , <&key_physical_attrs 100 100 600  0   0 0 0>
            , <&key_physical_attrs 100 100 700  0   0 0 0>
            , <&key_physical_attrs 100 100 800  0   0 0 0>
            , <&key_physical_attrs 100 100 900  0   0 0 0>
            , <&key_physical_attrs 100 100 1000 0   0 0 0>
            , <&key_physical_attrs 100 100 1100 0   0 0 0>
            , <&key_physical_attrs 125 100 0    100 0 0 0>
            , <&key_physical_attrs 100 100 125  100 0 0 0>
            , <&key_physical_attrs 100 100 225  100 0 0 0>
            , <&key_physical_attrs 100 100 325  100 0 0 0>
            , <&key_physical_attrs 100 100 425  100 0 0 0>
            , <&key_physical_attrs 100 100 525  100 0 0 0>
            , <&key_physical_attrs 100 100 625  100 0 0 0>
            , <&key_physical_attrs 100 100 725  100 0 0 0>
            , <&key_physical_attrs 100 100 825  100 0 0 0>
            , <&key_physical_attrs 100 100 925  100 0 0 0>
            , <&key_physical_attrs 175 100 1025 100 0 0 0>
            , <&key_physical_attrs 175 100 0    200 0 0 0>
            , <&key_physical_attrs 100 100 175  200 0 0 0>
            , <&key_physical_attrs 100 100 275  200 0 0 0>
            , <&key_physical_attrs 100 100 375  200 0 0 0>
            , <&key_physical_attrs 100 100 475  200 0 0 0>
            , <&key_physical_attrs 100 100 575  200 0 0 0>
            , <&key_physical_attrs 100 100 675  200 0 0 0>
            , <&key_physical_attrs 100 100 775  200 0 0 0>
            , <&key_physical_attrs 125 100 875  200 0 0 0>
            , <&key_physical_attrs 100 100 1000 200 0 0 0>
            , <&key_physical_attrs 100 100 1100 200 0 0 0>
            , <&key_physical_attrs 100 100 0    300 0 0 0>
            , <&key_physical_attrs 100 100 100  300 0 0 0>
            , <&key_physical_attrs 100 100 200  300 0 0 0>
            , <&key_physical_attrs 225 100 300  300 0 0 0>
            , <&key_physical_attrs 100 100 525  300 0 0 0>
            , <&key_physical_attrs 275 100 625  300 0 0 0>
            , <&key_physical_attrs 100 100 900  300 0 0 0>
            , <&key_physical_attrs 100 100 1000 300 0 0 0>
            , <&key_physical_attrs 100 100 1100 300 0 0 0>
            , <&key_physical_attrs 100 100 1250 300 0 0 0>
            ;
    };

    /* Rotary encoder (push-button is a normal matrix key at RC(3,11)) */
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&blackpill BB40_ENC_A (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&blackpill BB40_ENC_B (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        steps = <20>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
